DATABASE=mongodb+srv://babacardiakite01:<PASSWORD>@cluster2.h8l0j.mongodb.net/FOODBANK?retryWrites=true&w=majority&appName=Cluster2
PASSWORD=LIsH3rjF1gYEGLEP







const dev_db_url =
  "mongodb+srv://your_user_name:your_password@cluster0.cojoign.mongodb.net/local_library?retryWrites=true&w=majority";
const mongoDB = process.env.MONGODB_URI || dev_db_url;